{
  "name": "projetointegradoraulaextradiscord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
