{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"] // garante que vai compilar só o backend
}
